.firstblock{
    margin-left: 160px;
}
@media screen and (max-width: 769px) {
    .firstblock{
      margin-left: 60px;
    }
  }
.firstblock-1{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    min-width: 425px;
}

.firstblock-1-text>span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: grey;
    margin-top: 10px;
}

.firstblock-1-buttons{
    display: flex;
    margin-top: 15px;
    padding-top: 30px ;
    flex-wrap: wrap;
  }

  .firstblock-1-buttons>a{
    text-decoration: none;
  }

  #accessButtons{
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    height: 40px;
    justify-content: center;
    padding: 15px;
    background-color: #E5EDFF;
    border: 1px solid #dadce0;
    box-sizing: border-box;
    border-radius: 20px;
    min-width: 38px;
    cursor: pointer;
  }

  #accessButtons:hover{
    background-color: #c7d6fb;
  }

#name{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.firstblock-1-text>img{
    padding-left: 5px;
    height: 15px;
}
.firstblock-2{
    display: flex;
    flex-wrap: wrap;
    margin-top:10px ;
}
.firstblock-2>div{
    margin-right: 20px ;
}

.photos-div:hover{
    cursor: pointer;
    background-color: #c7d6fb;

}
.info-div-1:hover{
    cursor: pointer;
    background-color: #c7d6fb;
}

.photos-div{
    margin-bottom: 10px;
    border-radius: 20px;
    display: grid;
    grid-gap: 2px;
    grid-template-rows: 155px 155px ;
    grid-template-columns: 312px 226px ;
    overflow: hidden;
    width: 540px;
}
.photos-div>img{
    height: 155px;
    width: 226px;
}
#photos-1{
    grid-row: 1/3;
    grid-column: 1/3;
    height: 312px;
    width: 312px;
}
#photos-2{
    grid-row: 1/3;
    grid-column: 2/3;
}
#photos-3{
    grid-row: 2/3;
    grid-column: 2/3;
}

.info-div-1{
    background-color: #E5EDFF;
    border-radius: 20px;
    height: 312px;
    width: 280px;
    box-sizing: border-box;
    padding: 10px 10px 10px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.info-div-1>span{
    font-size: large;
}
.info-div-1>p{
    margin-top: 60px;
}
.info-div-2-top{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

@media screen and (max-width: 769px) {
    .info-div-1 {
      visibility: hidden;
      height: 0px;
    }
    .info-div-2 {
        visibility: hidden;
        height: 0px;
      }
  }
  

.age{
    width: 114px;
    margin-right: 10px;
    height: 131px;
    background-color: #E5EDFF;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 5px 0px 10px 10px;
}

.skills-div{
    width: 114px;
    margin-right: 10px;
    height: 131px;
    background-color: #E5EDFF;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 10px;
}
#skills-span{
    font-size: small;
}

.info-div-2-bottom:hover{
    cursor: pointer;
}

#link2{
    width: 260px;
    height: 146px;
    border-radius: 20px;
}


#years-span{
    font-size: x-large;
}

.age:hover{
    cursor: pointer;
    background-color: #c7d6fb;
}

.skills-div:hover{
    cursor: pointer;
    background-color: #c7d6fb;
}